1748316606205	Copy compilation unit
1748322470415	Rename type 'DummyContestConfig'
1748326247493	Copy package
1748330793220	Copy compilation unit
1748330797787	Rename type 'Case02DependencyInjectionConfig'
1748330806261	Rename type 'Case0eDependencyInjectionConfig'
1748330833937	Delete element
1748330835214	Copy compilation unit
1748330840807	Rename type 'Case02Playground'
1748332484830	Copy compilation unit
1748332512877	Copy compilation unit
1748332538188	Copy compilation unit
1748398454975	Copy compilation unit
1748398914140	Copy compilation unit
1748413950328	Copy folder
1748413960215	Rename resource 'case05-Context.xml'
1748413987282	Rename resource 'case06-Context.xml'
1748414907990	Rename type 'Sase06Playground'
1748478542260	Move compilation unit
1748478555179	Delete element
1748482935874	Rename package 'kr.or.ddit.case09'
1748486293079	Copy compilation unit
1748486813738	Delete element
1748495146701	Copy file
1748576382011	Copy compilation unit
1748576444807	Copy compilation unit
1748582269172	Copy file
1748585401970	Copy file
1748587219841	Copy files
