spring.application.name=boot-part2

# 데이터베이스 연결정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=LYS97
spring.datasource.password=java

# 커넥션 풀링설정
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# 데이터매퍼(마이바티스) 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.mapper-locations=classpath:kr/or/ddit/mapper/**/*.xml

# 로그 설정
logging.level.root=error
logging.level.kr.or.ddit=info
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=info
