spring.application.name=DummyBoot
spring.datasource.username=LYS97
spring.datasource.password=java
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

logging.level.root=error
logging.level.kr.or.ddit=trace

mybatis.type-aliases-package=kr.or.ddit.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:kr/or/ddit/mapper/**/*.xml  
