spring.application.name=boot-part9


# 데이터 베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=LYS97
spring.datasource.password=java

# 커넥션 풀링 설정
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=ture


logging.level.org.hibernate.orm.jdbc.bind=trace