spring.application.name=TEAM1_2501FL

#\ub0b4\uc7a5\uc11c\ubc84 \ud3ec\ud2b8\ub118\uc11c \ubcc0\uacbd (port, ssl...)
server.port=80
# \uc778\ucf54\ub529 \uc124\uc815 - \uc694\uccad, \uc751\ub2f5 \ub3d9\uc2dc\uc5d0 \uc778\ucf54\ub529 \ucc98\ub9ac\ud560 \ub54c force=ture
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# spring mbc \ubaa8\ub4c8 \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815 (multipart-config) > \uc774\uac8c \uc788\uc5b4\uc57c \uba40\ud4e8\u3163
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=10KB


# \ub85c\uadf8\uc778/\ub85c\uadf8\uc544\uc6c3/\uac00\uc785 url \uc911\uc559\uad00\ub9ac \ub4f1\ub85d
myapp.login-url=/login
myapp.logout-url=/logout
myapp.register-url=/member/memberInsert.do

#cors \ud5e4\ub354 \uc911\uc559\uad00\ub9ac \ub4f1\ub85d
cors.allowed-origins=http://localhost:6060, https://www.naver.com
cors.allowed-methods=GET, POST, PUT, DELETE, HEAD
cors.allowed-headers=*
cors.allow-credentials=true